<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":0},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Vectors are same as dynamic arrays with the ability to resize itself automatically when an element is inserted or deleted, with their storage being handled automatically by the container. Vector eleme">
<meta name="keywords" content="stl">
<meta property="og:type" content="article">
<meta property="og:title" content="stlvector">
<meta property="og:url" content="https:&#x2F;&#x2F;jefine.github.io&#x2F;2020&#x2F;02&#x2F;27&#x2F;stlvector&#x2F;index.html">
<meta property="og:site_name" content="jefine">
<meta property="og:description" content="Vectors are same as dynamic arrays with the ability to resize itself automatically when an element is inserted or deleted, with their storage being handled automatically by the container. Vector eleme">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-27T09:32:29.613Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jefine.github.io/2020/02/27/stlvector/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>stlvector | jefine</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jefine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">小小的梦呓</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jefine.github.io/2020/02/27/stlvector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jefine">
      <meta itemprop="description" content="使每个人的生活多一份美好。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jefine">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stlvector
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-27 17:27:29 / 修改时间：17:32:29" itemprop="dateCreated datePublished" datetime="2020-02-27T17:27:29+08:00">2020-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
            </span>


          
             <span id="/2020/02/27/stlvector/" class="leancloud_visitors" data-flag-title="stlvector">
               <span class="post-meta-divider">|</span>
               <span classs="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读量： </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Vectors are same as dynamic arrays with the ability to resize itself automatically when an element is inserted or deleted, with their storage being handled automatically by the container. Vector elements are placed in contiguous storage so that they can be accessed and traversed using iterators. In vectors, data is inserted at the end. Inserting at the end takes differential time, as sometimes there may be a need of extending the array. Removing the last element takes only constant time because no resizing happens. Inserting and erasing at the beginning or in the middle is linear in time.</p><a id="more"></a>
<p>向量与<strong>动态数组</strong>相同，具有在插入或删除元素时自动调整自身大小的能力，并且容器自动处理其存储。 矢量元素放置在连续的存储中，以便可以使用迭代器对其进行访问和遍历。 在向量中，数据插入到最后（push_back())。 在末尾插入需要花费不同的时间，因为有时可能需要扩展阵列。 删除最后一个元素只需要固定的时间，因为不会发生大小调整。 在开始或中间插入和擦除的时间是线性的。</p>
<h3 id="Certain-functions-associated-with-the-vector-are"><a href="#Certain-functions-associated-with-the-vector-are" class="headerlink" title="Certain functions associated with the vector are:"></a>Certain functions associated with the vector are:</h3><h2 id="成员函数："><a href="#成员函数：" class="headerlink" title="成员函数："></a>成员函数：</h2><p><strong>Iterators操作</strong></p>
<ol>
<li><a href="https://www.geeksforgeeks.org/vectorbegin-vectorend-c-stl/" target="_blank" rel="noopener">begin()</a> – Returns an iterator pointing to the first element in the vector（返回一个指向开始的迭代器（指针））</li>
<li><a href="https://www.geeksforgeeks.org/vectorbegin-vectorend-c-stl/" target="_blank" rel="noopener">end()</a> – Returns an iterator pointing to the theoretical element that follows the last element in the vector（返回的是最后一个元素的迭代器（指针））</li>
<li><a href="https://www.geeksforgeeks.org/vector-rbegin-and-rend-function-in-c-stl/" target="_blank" rel="noopener">rbegin()</a> – Returns a reverse iterator pointing to the last element in the vector (reverse beginning). It moves from last to first element（反转的开始，及最后的位置）</li>
<li><a href="https://www.geeksforgeeks.org/vector-rbegin-and-rend-function-in-c-stl/" target="_blank" rel="noopener">rend()</a> – Returns a reverse iterator pointing to the theoretical element（反转的end，<strong>并不是指向第一个而是第一个之前的理论位置</strong>）<br>preceding the first element in the vector (considered as reverse end)</li>
<li><a href="https://www.geeksforgeeks.org/vector-cbegin-vector-cend-c-stl/" target="_blank" rel="noopener">cbegin()</a> – Returns a constant iterator pointing to the first element in the vector.（返回一个常量的开始指针，无法修改）</li>
<li><a href="https://www.geeksforgeeks.org/vector-cbegin-vector-cend-c-stl/" target="_blank" rel="noopener">cend()</a> – Returns a constant iterator pointing to the theoretical element that follows the last element in the vector.（返回最后一个之后的一个理论位置的常量，无法被修改）</li>
<li><a href="https://www.geeksforgeeks.org/vectorcrend-vectorcrbegin-examples/" target="_blank" rel="noopener">crbegin()</a> – Returns a constant reverse iterator pointing to the last element in<br>the vector (reverse beginning). It moves from last to first element（同理常量，最后一个的位置）</li>
<li><a href="https://www.geeksforgeeks.org/vectorcrend-vectorcrbegin-examples/" target="_blank" rel="noopener">crend()</a> – Returns a constant reverse iterator pointing to the theoretical<br>element preceding the first element in the vector (considered as reverse end)（同理常量，第一个之前的位置）</li>
</ol>
<p>理解：当使用了这些不同的迭代器操作可以减少操作的失误，更加准确，直观地写出更优质的代码。</p>
<h3 id="Capacity容量"><a href="#Capacity容量" class="headerlink" title="Capacity容量"></a><strong>Capacity容量</strong></h3><ol>
<li><p><a href="https://www.geeksforgeeks.org/vectorempty-vectorsize-c-stl/" target="_blank" rel="noopener">size()</a> – Returns the number of elements in the vector.元素的个数</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vector-max_size-function-in-c-stl/" target="_blank" rel="noopener">max_size()</a> – Returns the maximum number of elements that the vector can hold.返回可容纳的最大地元素数量（通常超级超级大，是内存）</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vector-capacity-function-in-c-stl/" target="_blank" rel="noopener">capacity()</a> – Returns the size of the storage space currently allocated to the vector expressed as number of elements.</p>
<p> 返回现在所分配的内存大小（但他是用对应的元素个数来作为返回值的）</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vector-resize-c-stl/" target="_blank" rel="noopener">resize(n)</a> – Resizes the container so that it contains ‘n’ elements.调整容器的大小，使其能够容纳n个元素，如果原本的容量比他大，那就不更替</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vectorempty-vectorsize-c-stl/" target="_blank" rel="noopener">empty()</a> – Returns whether the container is empty.返回vector是否为空</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vector-shrink_to_fit-function-in-c-stl/" target="_blank" rel="noopener">shrink_to_fit()</a> – Reduces the capacity of the container to fit its size and destroys all elements beyond the capacity.减小容器的容量以适应其大小，并销毁超出容量的元素</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/using-stdvectorreserve-whenever-possible/" target="_blank" rel="noopener">reserve()</a> – Requests that the vector capacity be at least enough to contain n elements.调整容器大小，使其最小包含n个元素</p>
</li>
</ol>
<ul>
<li><strong>需要注意的是resize会将多出的空间分配为0，而reserve不会。</strong></li>
<li>而shrink_to_fit仅仅适用于c++11及其以上（devc++，不支持）</li>
<li>empty（）返回的是bool但是在c中1或者0也可以使用；</li>
</ul>
<h3 id="访问元素："><a href="#访问元素：" class="headerlink" title="访问元素："></a><strong>访问元素：</strong></h3><p><strong>Element access:</strong></p>
<ol>
<li><a href="https://www.geeksforgeeks.org/vectoroperator-vectoroperator-c-stl/" target="_blank" rel="noopener">reference operator [g]</a> – Returns a reference to the element at position ‘g’ in the vector使用类似于数组的取址符【】</li>
<li><a href="https://www.geeksforgeeks.org/vectorat-vectorswap-c-stl/" target="_blank" rel="noopener">at(g)</a> – Returns a reference to the element at position ‘g’ in the vector（和上面的类似，但会更好，不会越界）</li>
<li><a href="https://www.geeksforgeeks.org/vectorfront-vectorback-c-stl/" target="_blank" rel="noopener">front()</a> – Returns a reference to the first element in the vector最前的元素</li>
<li><a href="https://www.geeksforgeeks.org/vectorfront-vectorback-c-stl/" target="_blank" rel="noopener">back()</a> – Returns a reference to the last element in the vector最后的元素</li>
<li><a href="https://www.geeksforgeeks.org/vector-data-function-in-c-stl/" target="_blank" rel="noopener">data()</a> – Returns a direct pointer to the memory array used internally by the vector to store its owned elements.不接受任何参数，返回该向量的指针。</li>
</ol>
<h3 id="修饰符："><a href="#修饰符：" class="headerlink" title="修饰符："></a>修饰符：</h3><p><strong>Modifiers:</strong></p>
<ol>
<li><p><a href="https://www.geeksforgeeks.org/vector-assign-in-c-stl/" target="_blank" rel="noopener">assign()</a> – It assigns new value to the vector elements by replacing old ones重新分配（未被分配的就被删了，但是被分配的内存不变）</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vectorpush_back-vectorpop_back-c-stl/" target="_blank" rel="noopener">push_back()</a> – It push the elements into a vector from the back加一个括号内的元素到vector的最后</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vectorpush_back-vectorpop_back-c-stl/" target="_blank" rel="noopener">pop_back()</a> – It is used to pop or remove elements from a vector from the back.</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vector-insert-function-in-c-stl/" target="_blank" rel="noopener">insert()</a> – It inserts new elements before the element at the specified position（在指定元素之前插入一个指定的元素</p>
<ul>
<li>在指定位置loc前插入值为val的元素,返回指向这个元素的<a href="notion://www.notion.so/iterators.html" target="_blank" rel="noopener">迭代器</a>,.insert(loc,val)</li>
<li>在指定位置loc前插入num个值为val的元素.insert(loc,num,val)</li>
<li>在指定位置loc前插入区间[start, end)的所有元素.insert(loc,locstart,locend)</li>
</ul>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vectorclear-vectorerase-c-stl/" target="_blank" rel="noopener">erase()</a> – It is used to remove elements from a container from the specified position or range.</p>
<p> erase函数要么删作指定位置loc的元素,要么删除区间[start, end)的所有元素.返回值是指向删除的最后一个元素的下一位置的迭代器</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vectorat-vectorswap-c-stl/" target="_blank" rel="noopener">swap()</a> – It is used to swap the contents of one vector with another vector of same type. Sizes may differ.(交换两个同类型向量的内容）</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vectorclear-vectorerase-c-stl/" target="_blank" rel="noopener">clear()</a> – It is used to remove all the elements of the vector container函数删除当前vector中的所有元素.</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vector-emplace-function-in-c-stl/" target="_blank" rel="noopener">emplace()</a> – It extends the container by inserting new element at position用法是该函数返回一个迭代器，该迭代器指向新插入的元素。（在面向对象时emplace会更好，对于一般的数据，都可，而insert的可用性更强）.emplace(loc,val)</p>
</li>
<li><p><a href="https://www.geeksforgeeks.org/vectoremplace_back-c-stl/" target="_blank" rel="noopener">emplace_back()</a> – It is used to insert a new element into the vector container, the new element is added to the end of the vector插入元素到最后</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stl/" rel="tag"># stl</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/25/Java%E6%97%A0%E6%B3%95%E4%BB%85%E8%AF%BB%E5%8F%96%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6/" rel="next" title="Java无法仅读取一个字符">
                  <i class="fa fa-chevron-left"></i> Java无法仅读取一个字符
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/28/%E6%A6%82%E8%BF%B0STL/" rel="prev" title="概述STL">
                  概述STL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Certain-functions-associated-with-the-vector-are"><span class="nav-number">1.</span> <span class="nav-text">Certain functions associated with the vector are:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员函数："><span class="nav-number"></span> <span class="nav-text">成员函数：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Capacity容量"><span class="nav-number">1.</span> <span class="nav-text">Capacity容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问元素："><span class="nav-number">2.</span> <span class="nav-text">访问元素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修饰符："><span class="nav-number">3.</span> <span class="nav-text">修饰符：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="jefine"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">jefine</p>
  <div class="site-description" itemprop="description">使每个人的生活多一份美好。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jefine" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;jefine" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jefine</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

    Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

   Counter('get', `?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=P6wp1XWlawXLj33BOylRsu8k-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'P6wp1XWlawXLj33BOylRsu8k-gzGzoHsz',
            'X-LC-Key': '1UHlSmySq6dvSx3RUHJ60WhG',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
