<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>pta输出指定范围内的斐波那契数列 | jefine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/highlight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">jefine</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-pta输出指定范围内的斐波那契数列" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      pta输出指定范围内的斐波那契数列
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2019-11-07T06:44:00.000Z" itemprop="datePublished">十一月 7, 2019, 2:44 下午</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>这是一道pta的题目，对新人有一定难度（我就是）。</p>
  <a id="more"></a>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>本题要求实现一个计算Fibonacci数的简单函数，并利用其实现另一个函数，输出两正整数m和n（0&lt;m≤n≤10000）之间的所有Fibonacci数。所谓Fibonacci数列就是满足任一项数字是前两项的和（最开始两项均定义为1）的数列。<br>函数接口定义：<br>int fib( int n );<br>void PrintFN( int m, int n );<br>其中函数fib须返回第n项Fibonacci数；函数PrintFN要在一行中输出给定范围[m, n]内的所有Fibonacci数，相邻数字间有一个空格，行末不得有多余空格。如果给定区间内没有Fibonacci数，则输出一行“No Fibonacci number”。</p>
<h2 id="题目代码"><a href="#题目代码" class="headerlink" title="题目代码"></a>题目代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// #include &lt;stdio.h&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">( <span class="keyword">int</span> n )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintFN</span><span class="params">( <span class="keyword">int</span> m, <span class="keyword">int</span> n )</span></span>;</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m, n, t;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>, &amp;m, &amp;n, &amp;t);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"fib(%d) = %d\n"</span>, t, fib(t));</span><br><span class="line">    PrintFN(m, n);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 你的代码将被嵌在这里 */</span></span><br></pre></td></tr></table></figure>
<h2 id="作业代码-后面有很多可以改进的地方）"><a href="#作业代码-后面有很多可以改进的地方）" class="headerlink" title="作业代码(后面有很多可以改进的地方）"></a>作业代码(后面有很多可以改进的地方）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123; </span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,a[<span class="number">10000</span>];<span class="comment">//n==2;</span></span><br><span class="line">	<span class="keyword">for</span>(;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">0</span>||i==<span class="number">1</span>)&#123;</span><br><span class="line">		a[<span class="number">0</span>]=a[<span class="number">1</span>]=<span class="number">1</span>; </span><br><span class="line">		&#125;<span class="keyword">else</span> a[i]=a[i<span class="number">-2</span>]+a[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">if</span>(i==n<span class="number">-1</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> a[i];	 </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintFN</span><span class="params">( <span class="keyword">int</span> m, <span class="keyword">int</span> n )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">10000</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(fib(i)&gt;<span class="number">10000</span>)&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;	<span class="keyword">if</span> (fib(i)==m)&#123;</span><br><span class="line">			<span class="keyword">if</span>(cnt==<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">" "</span>) ;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d"</span>,fib(i));</span><br><span class="line">			cnt++;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(fib(i)&gt;m&amp;&amp;fib(i)&lt;=n)&#123;</span><br><span class="line">			cnt++;</span><br><span class="line">			<span class="keyword">if</span>(cnt==<span class="number">1</span>)<span class="built_in">printf</span>(<span class="string">"%d"</span>,fib(i));</span><br><span class="line">			<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">" %d"</span>,fib(i));</span><br><span class="line">	</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(cnt==<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"No Fibonacci number"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="分步改正并讲解"><a href="#分步改正并讲解" class="headerlink" title="分步改正并讲解"></a>分步改正并讲解</h2><h3 id="int-fib-int-n-；-返回第n项斐波那契数。"><a href="#int-fib-int-n-；-返回第n项斐波那契数。" class="headerlink" title="int fib(int n)；//返回第n项斐波那契数。"></a>int fib(int n)；//返回第n项斐波那契数。</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;<span class="comment">//返回第n项斐波那契数。 </span></span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,a[<span class="number">10000</span>];<span class="comment">//n==2;</span></span><br><span class="line">	<span class="keyword">for</span>(;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">0</span>||i==<span class="number">1</span>)&#123;</span><br><span class="line">		a[<span class="number">0</span>]=a[<span class="number">1</span>]=<span class="number">1</span>; </span><br><span class="line">		&#125;<span class="keyword">else</span> a[i]=a[i<span class="number">-2</span>]+a[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">if</span>(i==n<span class="number">-1</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> a[i];</span><br><span class="line">		&#125;<span class="comment">//牺牲空间而下面的牺牲时间（每次都从头算一遍）</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;<span class="comment">/*int fib( int n )&#123;</span></span><br><span class="line"><span class="comment">    if(n==1||n==2)</span></span><br><span class="line"><span class="comment">	return 1;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	return fib(n-2)+fib(n-1);</span></span><br><span class="line"><span class="comment">&#125;*/</span><span class="comment">//可用其替换啊啊啊啊！</span></span><br></pre></td></tr></table></figure>
<h3 id="void-PrintFN-int-m-int-n-返回【m，n】之间的斐波那契数列"><a href="#void-PrintFN-int-m-int-n-返回【m，n】之间的斐波那契数列" class="headerlink" title="void PrintFN( int m, int n )//返回【m，n】之间的斐波那契数列"></a>void PrintFN( int m, int n )//返回【m，n】之间的斐波那契数列</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintFN</span><span class="params">( <span class="keyword">int</span> m, <span class="keyword">int</span> n )</span></span>&#123;<span class="comment">//输出所有斐波那契数列并一直到第m项，打印出来</span></span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">10000</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(fib(i)&gt;<span class="number">10000</span>)&#123;<span class="comment">//因为会有内存溢出</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;	<span class="keyword">if</span> (fib(i)==m)&#123;</span><br><span class="line"><span class="comment">//下面我写的代码很奇怪吧，因为如果不这么做，当m==1时就会 输出三个1；所以很无奈		</span></span><br><span class="line"><span class="comment">/*int first = 1;</span></span><br><span class="line"><span class="comment">    if(m==1)&#123;</span></span><br><span class="line"><span class="comment">        printf("1 1");</span></span><br><span class="line"><span class="comment">        first = 0;</span></span><br><span class="line"><span class="comment">        m = 2;</span></span><br><span class="line"><span class="comment">    &#125;*/</span><span class="comment">//这样是一种更好的做法，直接输出1 1；</span></span><br><span class="line">			<span class="keyword">if</span>(cnt==<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">" "</span>) ;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d"</span>,fib(i));</span><br><span class="line">			cnt++;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(fib(i)&gt;m&amp;&amp;fib(i)&lt;=n)&#123;</span><br><span class="line">			cnt++;</span><br><span class="line">			<span class="keyword">if</span>(cnt==<span class="number">1</span>)<span class="built_in">printf</span>(<span class="string">"%d"</span>,fib(i));</span><br><span class="line">			<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">" %d"</span>,fib(i));</span><br><span class="line">	</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(cnt==<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"No Fibonacci number"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>感谢众多大神的帮助，这篇文章只是为了帮助更多的入门者更好的走下去。</p>
<p>文中有参考<a href="https://blog.csdn.net/qq_43328781/article/details/85157414" target="_blank" rel="noopener">https://blog.csdn.net/qq_43328781/article/details/85157414</a></p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-link" href="/tags/pta/" rel="tag">pta</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2019/11/09/%E5%90%84%E7%A7%8D%E6%8E%92%E5%BA%8F%E6%96%B9%E5%BC%8F%E7%9A%84%E6%B1%87%E6%80%BB%E5%8F%8A%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%8F%AA%E5%86%99%E4%BA%86%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          各种排序方式的汇总及学习（只更了冒泡排序）
        
      </div>
    </a>
  
  
    <a href="/2019/11/06/%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%8F%91%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          记录，发现
        
      </div>
    </a>
  
</nav>






    </div>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  







</body>
</html>
