<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>蓝桥杯单片机手册 - Jefine</title>
    <meta charset="utf-8">
    
    <meta name="title" content="蓝桥杯单片机手册 - Jefine">
    <meta name="description" content="">
    <meta property="og:image" content="/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    
    <link href="https://fonts.loli.net/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.loli.net/css2?family=Noto+Serif+TC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Serif Pro', 'Source Han Serif TC', 'Noto Serif CJK TC', 'Noto Serif SC', serif;
        }
    </style>
    <link rel="shortcut icon" href="/favicon.png">
    
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/arduino-light.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
<link rel="alternate" href="/atom.xml" title="Jefine" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">
    <div class="blog-title">
        <a href="/" class="logo">Jefine</a>
    </div>
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">Home</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">Archives</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/about" class="menu-item-link">About</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/atom.xml" class="menu-item-link">Rss</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">蓝桥杯单片机手册</h2>
    </div>
    <div class="post-content">
        <p>主要是 记录下来关于蓝桥杯比赛板中的一些比较模块化和认为可在今后借鉴的内容。包括了自己的一丢丢理解和包括了广大互联网的智慧结晶。<br>2022 年<a href="赛点资源数据包_SCM_2022.zip">第十三届单片机类赛点数据包</a>，以供下载。相关介绍可以浏览 <a href="https://baiblog.top/lq2/" target="_blank" rel="noopener">链接</a> 。<br>  <a id="more"></a></p>
<p>首先是对开发板的一些介绍：</p>
<h1 id="简介：实现多功能-IO-拓展的秘密——38-译码器-锁存器"><a href="#简介：实现多功能-IO-拓展的秘密——38-译码器-锁存器" class="headerlink" title="简介：实现多功能 IO 拓展的秘密——38 译码器 + 锁存器"></a>简介：实现多功能 IO 拓展的秘密——38 译码器 + 锁存器</h1><p>首先我们可以通过下图看到 采用开发板可以实现的功能是不少的。<br><img src="/2022/06/16/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%8D%95%E7%89%87%E6%9C%BA%E6%89%8B%E5%86%8C/image20220608215736326.png" alt><br>而开发板的模块基本上都是焊接在板子上的，51 引脚 io 资源并不像 STM32 之类的资源丰富，想要实现这些就要用到一些比较“有意思”的手段。<br><strong>38 译码器 + 锁存器</strong><br>通过不同的锁存器来将 P0 的值进行保存，这样实现了 P0 端口的复用，但因为需要不断的切换，也增添了一定的难度，需要大家去适应这样的编程方式。</p>
<h2 id="38-译码器选择功能"><a href="#38-译码器选择功能" class="headerlink" title="38 译码器选择功能"></a>38 译码器选择功能</h2><p>输入：<br>38 译码器，通过 P2.5，P2.6，P2.7 三个引脚输入进行译码，理论上可以控制八种 功能<br>译码器打开了不同的功能，来改变不同寄存器里的值。<br>而开发板采用四组寄存器，可以保留四个不同的 P0 的状态，来供给不同的硬件模块，实现其功能。</p>
<p>输出：<br>对于三八译码器,我们主要使用的是 Y4，Y5，Y6，Y7 这四个输出引脚。<br>以下是帮助我们记忆的方式。<br>Y4 -&gt; LED : 4-&gt;100 -&gt; 1000 0000 -&gt; 0x80<br>Y5 -&gt; BEEP : 5-&gt;101 -&gt; 1010 0000 -&gt; 0xa0<br>Y6 -&gt; 数码管位选 : 6-&gt;102 -&gt; 1100 0000 -&gt; 0xc0<br>Y7 -&gt; 数码管端选 : 7-&gt;103 -&gt; 1110 0000 -&gt; 0xe0</p>
<p>P2 = 0xc0;//开数码管位 然后 放进去一个选管位的值，他就会保存到一个寄存器里面<br>然后在打开一个寄存器的开关（与此同时，其他的就被关闭了）<br>P2 = 0xe0;//开数码管段选锁存器<br>这样就分别存进去了位和段，他俩的值 并不是由 P0 直接给的，而是由 其各自的寄存器 进行赋值的</p>
<h1 id="各个模块的学习"><a href="#各个模块的学习" class="headerlink" title="各个模块的学习"></a>各个模块的学习</h1><h2 id="Hello，world-点灯"><a href="#Hello，world-点灯" class="headerlink" title="Hello，world -点灯"></a>Hello，world -点灯</h2><p>快速点亮开发板，是一项可以快速验证环境的事情。<br>对于如何安装环境和配置开发板，这里因为设计的太多，就不多介绍了详细的可以采用 <a href="https://baiblog.top/lq2/" target="_blank" rel="noopener">链接中的介绍</a> 去进行操作。</p>
<p>51 的点灯只需要寥寥几行就可以实现，在开发板上，我们也可以快速实现：<br><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"STC15F2K60S2.h"</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    P0 = <span class="hljs-number">0xfd</span>; <span class="hljs-comment">//点亮了L1，若全亮为0x00,全灭为0xff。</span>
    P2 = <span class="hljs-number">0x80</span>; <span class="hljs-comment">//开LED锁存器</span>
    P2 = <span class="hljs-number">0</span>; <span class="hljs-comment">//关锁存器</span>
    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;
        
    &#125;
&#125;</code></pre><br>对于点灯的理解：<br>低电平触发，则将8个LED依次排列，从左到右：1111 1111 恰好构成一个十六进制的数字，该值赋给 P0，来表示 LED 的亮灭。</p>
<p>先给 P0 赋值，这样写可以使得 led 等其他设备，在被开启锁存器之后，不会因为 P0 的值，而发生突然的变化，这种短暂波动可以被消除，对于数码管等模块，还是有一定作用的，所以建议保持这样的习惯：先赋值，再开锁存器，然后立刻关上寄存器。对于是否提前清零 P27 - P25 个人觉得用途不大~</p>
<p>在日后，Led 模块作为一个非常常用的模块，我们如果每次都需要写这样的内容，不仅使得我们的代码比较凌乱，不便于我们查找错误，对于我们的逻辑分析也造成了困扰，同时，这样的写法，也会让我们在遇到多 LED 进行亮灭变化时，或者说有中断控制的情况下，不易编写代码控制，所以采用宏定义的方式，会利于我们的代码编写。<br><pre><code class="hljs cpp"><span class="hljs-comment">//以下两种宏定义都会使得没有选中的 LED 熄灭</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> led_set(x) &#123;EA =0;P0 = ~(0x01&lt;&lt;x-1);P2 = 0x80;P2 =0;EA =1;&#125; <span class="hljs-comment">//点亮某栈灯</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LED_SET(x) &#123;EA = 0;P0 = ~(0x01&lt;&lt;(x-1));P2 = (P2 &amp; 0x1f)|0x80;P2 = P2 &amp; 0x1f;EA = 1;&#125; <span class="hljs-comment">//更加讲究的写法</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> led_set_all(x) &#123;EA =0;P0 = x;P2 = 0x80;P2 =0;EA =1;&#125; <span class="hljs-comment">//根据输入的十六进制数，进行点亮灯</span></span></code></pre><br>当然，我们可以对于宏定义进行修改，使其在在不同的工程和情况下，更加适合我们的代码编写。<br>第一个宏定义可能不是很好记，可以在比赛时尝试一下，在开发板上运行成功了，再进行宏定义，点灯测试也很快的~</p>
<h2 id="数码管"><a href="#数码管" class="headerlink" title="数码管"></a>数码管</h2><p>数码管基本上和LED是同时使用的，而且相对于数码管其能容纳更多的信息量，进而也经常是一个状态展示模块，重要程度不言而喻。</p>
<p>数码管也是有一定技巧的，比如官方虽然给了共阳数码管段码表，但是其给的是竖向的，而且只有数字，没有字母，资源不够丰富。但好在还有朴实无华的 STC-ISP 工具，在其范例程序中，我们可以轻易找到共阴级数码管的段码表（甚至还能顺走一个没有问题的位码），对于段码只需要求反就可以了。<br><img src="/2022/06/16/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%8D%95%E7%89%87%E6%9C%BA%E6%89%8B%E5%86%8C/image20220616212149304.png" alt><br>这里给出一个完整的，可运行的代码。会在屏幕上显示1 - 8 ，刷新率是1ms一个符号，即8ms一组，接近 125Hz 的超级刷新率~<br><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"STC15F2K60S2.H"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"intrins.h"</span></span>

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> u8;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> u16;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Delay1ms</span><span class="hljs-params">()</span></span>;

u8 code t_display[]=&#123;                       <span class="hljs-comment">//标准字库</span>
<span class="hljs-comment">//   0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F</span>
    <span class="hljs-number">0x3F</span>,<span class="hljs-number">0x06</span>,<span class="hljs-number">0x5B</span>,<span class="hljs-number">0x4F</span>,<span class="hljs-number">0x66</span>,<span class="hljs-number">0x6D</span>,<span class="hljs-number">0x7D</span>,<span class="hljs-number">0x07</span>,<span class="hljs-number">0x7F</span>,<span class="hljs-number">0x6F</span>,<span class="hljs-number">0x77</span>,<span class="hljs-number">0x7C</span>,<span class="hljs-number">0x39</span>,<span class="hljs-number">0x5E</span>,<span class="hljs-number">0x79</span>,<span class="hljs-number">0x71</span>,
<span class="hljs-comment">//black  -     H    J    K    L    N    o   P    U     t    G    Q    r   M    y</span>
    <span class="hljs-number">0x00</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x76</span>,<span class="hljs-number">0x1E</span>,<span class="hljs-number">0x70</span>,<span class="hljs-number">0x38</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x5C</span>,<span class="hljs-number">0x73</span>,<span class="hljs-number">0x3E</span>,<span class="hljs-number">0x78</span>,<span class="hljs-number">0x3d</span>,<span class="hljs-number">0x67</span>,<span class="hljs-number">0x50</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x6e</span>,
    <span class="hljs-number">0xBF</span>,<span class="hljs-number">0x86</span>,<span class="hljs-number">0xDB</span>,<span class="hljs-number">0xCF</span>,<span class="hljs-number">0xE6</span>,<span class="hljs-number">0xED</span>,<span class="hljs-number">0xFD</span>,<span class="hljs-number">0x87</span>,<span class="hljs-number">0xFF</span>,<span class="hljs-number">0xEF</span>,<span class="hljs-number">0x46</span>&#125;;    <span class="hljs-comment">//0. 1. 2. 3. 4. 5. 6. 7. 8. 9. -1</span>

u8 code T_COM[]=&#123;<span class="hljs-number">0x01</span>,<span class="hljs-number">0x02</span>,<span class="hljs-number">0x04</span>,<span class="hljs-number">0x08</span>,<span class="hljs-number">0x10</span>,<span class="hljs-number">0x20</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x80</span>&#125;;      <span class="hljs-comment">//位码</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
	<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;
	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)
	&#123;
		P0 = T_COM[i];
		P2 = <span class="hljs-number">0xc0</span>;
		P2 = <span class="hljs-number">0</span>;
		P0 = ~t_display[i+<span class="hljs-number">1</span>];
		P2 = <span class="hljs-number">0xe0</span>;
		P2 = <span class="hljs-number">0</span>;
		Delay1ms();
		<span class="hljs-keyword">if</span>(i++==<span class="hljs-number">7</span>)i=<span class="hljs-number">0</span>;
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Delay1ms</span><span class="hljs-params">()</span>		<span class="hljs-comment">//@12.000MHz</span>
</span>&#123;
	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> i, j;
	i = <span class="hljs-number">12</span>;
	j = <span class="hljs-number">169</span>;
	<span class="hljs-keyword">do</span>
	&#123;
		<span class="hljs-keyword">while</span> (--j);
	&#125; <span class="hljs-keyword">while</span> (--i);
&#125;</code></pre></p>
<p>但是，在单片机中，尤其是裸机开发，一般都是单线程运行，我们如果采用的软件延时，在延迟的过程中，单片机大量时间消耗在延迟上，造成了资源浪费，同时影响了其他的模组运行，故我们采用下一节的定时器来定时中断，进行刷新。</p>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><p>定时器的配置，如果要从理论上认真了解和学习，需要对寄存器进行配置，略微有些烦琐，但如果不求甚解，那么STC-ISP依旧是不二之选。通常我会选择 1ms 进行中断，这个时间对于数码管刚好，而且可以用计数。<br>这里以定时器0作为例子，通常我也会使用它作为自己的第一个定时器，用以显示数码管。<br><img src="/2022/06/16/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%8D%95%E7%89%87%E6%9C%BA%E6%89%8B%E5%86%8C/image20220616215412228.png" alt></p>
<p>但需要注意<br>上图初始化并不完整，或者说需要我们<strong>手动打开定时器</strong>，即添加 <code>ET0 = 1;EA = 1;</code> 来打开定时器0中断和全局中断开关。通常添加到 Timer0Init() 函数的最后。<br>另，我们还需要写一个中断执行程序，来执行中断达到后的任务（也就是刷新数码管）；但是数码管的内容通常也是变化的，很少情况是单一的 1234567，故我常用一个字符数组作为数码管的内容数组，每次刷新的时候，从该数组里进行刷新。因为没有对应的表，我们在smg_buf 里保存所需要显示的字符的序号即可。<br><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"STC15F2K60S2.H"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"intrins.h"</span></span>

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> u8;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> u16;

u8 smgi = <span class="hljs-number">0</span>;
u8 smg_buf [<span class="hljs-number">8</span>] = &#123;<span class="hljs-number">0</span>&#125;;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LED_SET(x) &#123;EA = 0;P0 = ~(0x01&lt;&lt;(x-1));P2 = (P2 &amp; 0x1f)|0x80;P2 = P2 &amp; 0x1f;EA = 1;&#125;</span>

u8 code t_display[]=&#123;                       <span class="hljs-comment">//标准字库</span>
<span class="hljs-comment">//   0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F</span>
    <span class="hljs-number">0x3F</span>,<span class="hljs-number">0x06</span>,<span class="hljs-number">0x5B</span>,<span class="hljs-number">0x4F</span>,<span class="hljs-number">0x66</span>,<span class="hljs-number">0x6D</span>,<span class="hljs-number">0x7D</span>,<span class="hljs-number">0x07</span>,<span class="hljs-number">0x7F</span>,<span class="hljs-number">0x6F</span>,<span class="hljs-number">0x77</span>,<span class="hljs-number">0x7C</span>,<span class="hljs-number">0x39</span>,<span class="hljs-number">0x5E</span>,<span class="hljs-number">0x79</span>,<span class="hljs-number">0x71</span>,
<span class="hljs-comment">//black  -     H    J    K    L    N    o   P    U     t    G    Q    r   M    y</span>
    <span class="hljs-number">0x00</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x76</span>,<span class="hljs-number">0x1E</span>,<span class="hljs-number">0x70</span>,<span class="hljs-number">0x38</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x5C</span>,<span class="hljs-number">0x73</span>,<span class="hljs-number">0x3E</span>,<span class="hljs-number">0x78</span>,<span class="hljs-number">0x3d</span>,<span class="hljs-number">0x67</span>,<span class="hljs-number">0x50</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x6e</span>,
    <span class="hljs-number">0xBF</span>,<span class="hljs-number">0x86</span>,<span class="hljs-number">0xDB</span>,<span class="hljs-number">0xCF</span>,<span class="hljs-number">0xE6</span>,<span class="hljs-number">0xED</span>,<span class="hljs-number">0xFD</span>,<span class="hljs-number">0x87</span>,<span class="hljs-number">0xFF</span>,<span class="hljs-number">0xEF</span>,<span class="hljs-number">0x46</span>&#125;;    <span class="hljs-comment">//0. 1. 2. 3. 4. 5. 6. 7. 8. 9. -1</span>

u8 code T_COM[]=&#123;<span class="hljs-number">0x01</span>,<span class="hljs-number">0x02</span>,<span class="hljs-number">0x04</span>,<span class="hljs-number">0x08</span>,<span class="hljs-number">0x10</span>,<span class="hljs-number">0x20</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x80</span>&#125;;      <span class="hljs-comment">//位码</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Delay1ms</span><span class="hljs-params">()</span>		<span class="hljs-comment">//@12.000MHz</span>
</span>&#123;
	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> i, j;

	i = <span class="hljs-number">12</span>;
	j = <span class="hljs-number">169</span>;
	<span class="hljs-keyword">do</span>
	&#123;
		<span class="hljs-keyword">while</span> (--j);
	&#125; <span class="hljs-keyword">while</span> (--i);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Timer0Init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>		<span class="hljs-comment">//1毫秒@12.000MHz</span>
</span>&#123;
	AUXR |= <span class="hljs-number">0x80</span>;		<span class="hljs-comment">//定时器时钟1T模式</span>
	TMOD &amp;= <span class="hljs-number">0xF0</span>;		<span class="hljs-comment">//设置定时器模式</span>
	TL0 = <span class="hljs-number">0x20</span>;		<span class="hljs-comment">//设置定时初始值</span>
	TH0 = <span class="hljs-number">0xD1</span>;		<span class="hljs-comment">//设置定时初始值</span>
	TF0 = <span class="hljs-number">0</span>;		<span class="hljs-comment">//清除TF0标志</span>
	TR0 = <span class="hljs-number">1</span>;		<span class="hljs-comment">//定时器0开始计时</span>
	ET0 = <span class="hljs-number">1</span>;
	EA = <span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Timer0Handle</span><span class="hljs-params">()</span> interrupt 1
</span>&#123;
	P0 = T_COM[smgi];
	P2 = <span class="hljs-number">0xc0</span>;
	P2 = <span class="hljs-number">0</span>;

	P0 = ~t_display[smg_buf[smgi]];
	P2 = <span class="hljs-number">0xe0</span>;
	P2 = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">if</span>(smgi++==<span class="hljs-number">7</span>)smgi=<span class="hljs-number">0</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
	<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;
	Timer0Init();
	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)
	&#123;
		
	&#125;
&#125;</code></pre></p>
<h2 id="蜂鸣器与继电器"><a href="#蜂鸣器与继电器" class="headerlink" title="蜂鸣器与继电器"></a>蜂鸣器与继电器</h2><p>两个比较嘈杂的小玩意，所以在最新的第三代板子上特地给他们添加了开关，避免他们在烧录程序的时候滴滴滴滴，卡卡喳喳。我们也要注意，如果需要打开，就需要手动切换跳帽。<br><img src="/2022/06/16/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%8D%95%E7%89%87%E6%9C%BA%E6%89%8B%E5%86%8C/image20220617085727539.png" alt><br>从原理图中可以清晰看出他们的关系。有时候题目会要求刚上电时候，蜂鸣器不会乱叫，我们最好在最开始初始化一下他俩。<br>这里给一个简略的代码，可以方便去第一次看，稍候会给出更加合理的代码：<br><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"STC15F2K60S2.H"</span></span>

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> u8;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> u16;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Beep_Relay_Init</span><span class="hljs-params">()</span>
</span>&#123;
	P0 = <span class="hljs-number">0</span>;
	P2 = <span class="hljs-number">0xa0</span>;
	P2 = <span class="hljs-number">0</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Delay1ms</span><span class="hljs-params">()</span>		<span class="hljs-comment">//@12.000MHz</span>
</span>&#123;
	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> i, j;
	i = <span class="hljs-number">12</span>;
	j = <span class="hljs-number">169</span>;
	<span class="hljs-keyword">do</span>
	&#123;
		<span class="hljs-keyword">while</span> (--j);
	&#125; <span class="hljs-keyword">while</span> (--i);
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
	<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;
	Beep_Relay_Init();
	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)
	&#123;
		Delay1ms();
		i++;
		<span class="hljs-keyword">if</span>(i==<span class="hljs-number">1</span>)&#123;<span class="hljs-comment">//继电器</span>
			P0 = <span class="hljs-number">0x10</span>;
			P2 = <span class="hljs-number">0xa0</span>;
			P2 = <span class="hljs-number">0</span>;
		&#125;
		<span class="hljs-keyword">if</span>(i==<span class="hljs-number">500</span>)&#123;
			P0 = <span class="hljs-number">0</span>;
			P2 = <span class="hljs-number">0xa0</span>;
			P2 = <span class="hljs-number">0</span>;
		&#125;
		<span class="hljs-keyword">if</span>(i==<span class="hljs-number">1000</span>)&#123;<span class="hljs-comment">//蜂鸣器</span>
			P0 = <span class="hljs-number">0x40</span>;
			P2 = <span class="hljs-number">0xa0</span>;
			P2 = <span class="hljs-number">0</span>;
		&#125;
		<span class="hljs-keyword">if</span>(i==<span class="hljs-number">1500</span>)&#123;
			P0 = <span class="hljs-number">0</span>;
			P2 = <span class="hljs-number">0x10</span>;
			P2 = <span class="hljs-number">0</span>;
			i=<span class="hljs-number">0</span>;
		&#125;
	&#125;
&#125;</code></pre></p>
<p>而我们在使用的时候，常常我会将它和LED的处理方式类似，采用宏定义来简洁代码。<br>而且我们并不需要管其他的元器件，如果采用P0口直接对器操作那么就需要考虑其他元器件的功能，所以采用单个引脚操作最好不过了~同时采用两个状态量作为查看两者是否开启。<br><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"STC15F2K60S2.H"</span></span>

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> u8;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> u16;
u8 buzzer_state=<span class="hljs-number">0</span>;
u8 relay_state=<span class="hljs-number">0</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BUZZER_ON &#123;EA = 0;P06 = 1;P2 = 0xa0;P2 = 0;buzzer_state=1;EA = 1;&#125;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BUZZER_OFF &#123;EA = 0;P06= 0;P2 = 0xa0;P2 = 0;buzzer_state=0;EA = 1;&#125;</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RELAY_ON &#123;EA = 0;P04=1;P2 = 0xa0;P2 = 0;relay_state=1;EA = 1;&#125;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RELAY_OFF &#123;EA = 0;P04=0;P2 = 0xa0;P2 = 0;relay_state=0;EA = 1;&#125;</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Delay1ms</span><span class="hljs-params">()</span>		<span class="hljs-comment">//@12.000MHz</span>
</span>&#123;
	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> i, j;
	i = <span class="hljs-number">12</span>;
	j = <span class="hljs-number">169</span>;
	<span class="hljs-keyword">do</span>
	&#123;
		<span class="hljs-keyword">while</span> (--j);
	&#125; <span class="hljs-keyword">while</span> (--i);
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
	<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;
	BUZZER_OFF;
	RELAY_OFF;
	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)
	&#123;
		Delay1ms();
		i++;
		<span class="hljs-keyword">if</span>(i==<span class="hljs-number">1000</span>)
		&#123;
			<span class="hljs-keyword">if</span>(buzzer_state == <span class="hljs-number">0</span>)BUZZER_ON
			<span class="hljs-keyword">else</span> BUZZER_OFF;
			<span class="hljs-keyword">if</span>(relay_state == <span class="hljs-number">0</span>)RELAY_ON
			<span class="hljs-keyword">else</span> RELAY_OFF
			i=<span class="hljs-number">0</span>;
		&#125;
	&#125;
&#125;</code></pre></p>
<h2 id="按键-矩阵键盘"><a href="#按键-矩阵键盘" class="headerlink" title="按键/矩阵键盘"></a>按键/矩阵键盘</h2><p>按键没什么好说的，一般直接写矩阵键盘，考察的一般也是矩阵键盘，因为矩阵键盘包括了按键~<br>这个没什么好说的，得背，理解也比较麻烦，可以参考<a href="https://baiblog.top/lq6" target="_blank" rel="noopener">链接</a>。<br>我们将读取键盘的时间为10ms一次，读取按键之后进行处理，改变一些状态量，然后再在Main函数里进行处理。<br>实际应用中， 我们也将这个read_key()放在另一个misc.c文件中，使得 main.c 相对简洁。<br><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"STC15F2K60S2.H"</span></span>

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> u8;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> u16;
u8 light_i=<span class="hljs-number">1</span>;

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LED_SET(x) &#123;EA = 0;P0 = ~(0x01&lt;&lt;(x-1));P2 = (P2 &amp; 0x1f)|0x80;P2 = P2 &amp; 0x1f;EA = 1;&#125;</span>
<span class="hljs-comment">//key_old 的初始化状态是根据具体的业务逻辑进行的</span>
<span class="hljs-comment">//初始化为我们想要的初始状态所采用的按键。</span>
u8 key_old=<span class="hljs-number">1</span>,key_down,key_up;
<span class="hljs-function">u8 <span class="hljs-title">read_key</span><span class="hljs-params">()</span>
</span>&#123;
	u16 t;
	u8 key;
	<span class="hljs-comment">/*这里为什么第一次将4个引脚置高，而之后置改变两个呢？
	因为第一次时候需要把其他引脚置高，来确保P44的准确性，算作初始化。
	而之后因为我们把P44拉低了，所以还需要置高，防止他影响其他的判断，
	而对于P34，P35我们并没有拉低他们，所以不需要改变。
	每次只需要把自己拉低的引脚重新置高就可了
	*/</span>
	P44 =<span class="hljs-number">0</span> ;P42 = <span class="hljs-number">1</span>;P35 = <span class="hljs-number">1</span>;P34 =<span class="hljs-number">1</span>;
	t = P3;
	P44 = <span class="hljs-number">1</span>;P42 = <span class="hljs-number">0</span>;
	t = t&lt;&lt;<span class="hljs-number">4</span> | (P3 &amp; <span class="hljs-number">0x0f</span>);
	P42 = <span class="hljs-number">1</span>;P35 = <span class="hljs-number">0</span>;
	t = t&lt;&lt;<span class="hljs-number">4</span> | (P3 &amp; <span class="hljs-number">0x0f</span>);
	P35 = <span class="hljs-number">1</span>; P34 = <span class="hljs-number">0</span>;
	t = t&lt;&lt;<span class="hljs-number">4</span> | (P3 &amp; <span class="hljs-number">0x0f</span>);

	<span class="hljs-keyword">switch</span> (~t)
	&#123;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x8000</span>:key = <span class="hljs-number">4</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x4000</span>:key = <span class="hljs-number">5</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x2000</span>:key = <span class="hljs-number">6</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x1000</span>:key = <span class="hljs-number">7</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x0800</span>:key = <span class="hljs-number">8</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x0400</span>:key = <span class="hljs-number">9</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x0200</span>:key = <span class="hljs-number">10</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x0100</span>:key = <span class="hljs-number">11</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x0080</span>:key = <span class="hljs-number">12</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x0040</span>:key = <span class="hljs-number">13</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x0020</span>:key = <span class="hljs-number">14</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x0010</span>:key = <span class="hljs-number">15</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x0008</span>:key = <span class="hljs-number">16</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x0004</span>:key = <span class="hljs-number">17</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x0002</span>:key = <span class="hljs-number">18</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">0x0001</span>:key = <span class="hljs-number">19</span>;<span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">default</span>:key = <span class="hljs-number">0</span>;
	&#125;
	<span class="hljs-keyword">return</span> key;

&#125;
<span class="hljs-comment">//在里面尽量只改变状态，动作在Main函数或其他函数进行</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">key_proc</span><span class="hljs-params">()</span>
</span>&#123;
	u8 key = read_key();
	<span class="hljs-comment">//Don't try to find out why,just feel and remember them :）</span>
	key_down = key &amp; (key ^ key_old);
	key_up = ~key &amp; (key ^ key_old);
	key_old = key;

	<span class="hljs-keyword">if</span>(key_down == <span class="hljs-number">12</span>) &#123;
		light_i--;
		<span class="hljs-keyword">if</span>(light_i&lt;<span class="hljs-number">1</span>)light_i=<span class="hljs-number">1</span>;
	&#125;
	<span class="hljs-keyword">if</span>(key_down == <span class="hljs-number">16</span>)&#123;
		light_i++;
		<span class="hljs-keyword">if</span>(light_i&gt;<span class="hljs-number">8</span>)light_i=<span class="hljs-number">8</span>;
	&#125;
	
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Delay10ms</span><span class="hljs-params">()</span>		<span class="hljs-comment">//@12.000MHz</span>
</span>&#123;
	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> i, j;

	i = <span class="hljs-number">117</span>;
	j = <span class="hljs-number">184</span>;
	<span class="hljs-keyword">do</span>
	&#123;
		<span class="hljs-keyword">while</span> (--j);
	&#125; <span class="hljs-keyword">while</span> (--i);
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
	
	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)
	&#123;
		key_proc();
		Delay10ms();
		LED_SET(light_i);
	&#125;
	
&#125;</code></pre></p>
<h2 id="DS18B20温度"><a href="#DS18B20温度" class="headerlink" title="DS18B20温度"></a>DS18B20温度</h2><p>基本组件，也就是最基础的东西已经熟悉了，下面就是外部拓展的组件：<br>对于 DS18b20 我们需要添加 <code>onewire.h</code>  , <code>onewire.c</code>  文件到相关的文件夹中去。<br>同时，我们还需要修改 <code>onewire.c</code> 中的Delay_OneWire函数<br><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Delay_OneWire</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> t)</span>  
</span>&#123;
	t*=<span class="hljs-number">12</span>;
	<span class="hljs-keyword">while</span>(t--);
&#125;</code></pre><br>其中吧 <code>t * 12</code>  因为我们采用的是12T的单片机，添加即可。<br>后续主要的就是修改<code>onewire.h</code>头文件，添加函数的方法名就行，但需要完整的添加，不再赘述。<br>对于如何读取 温度值可以查询相关的芯片手册，然后阅读 <code>u16 read_temperature()</code> 部分即可。<br>对于浮点数，不便处理，故转出时采用u16 转出，需要保留几位，乘以10的倍数即可。<br>注意数据的转化和类型之间的切换。<br><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"STC15F2K60S2.H"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"onewire.h"</span></span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> u8;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> u16;

u16 ms = <span class="hljs-number">0</span>;
u16 temper = <span class="hljs-number">0</span>;
u8 smg_cnt=<span class="hljs-number">0</span>;
u8 smg_buf[<span class="hljs-number">8</span>] = &#123;<span class="hljs-number">0</span>&#125;;
u8 code t_display[]=&#123;                       <span class="hljs-comment">//标准字库</span>
<span class="hljs-comment">//   0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F</span>
    <span class="hljs-number">0x3F</span>,<span class="hljs-number">0x06</span>,<span class="hljs-number">0x5B</span>,<span class="hljs-number">0x4F</span>,<span class="hljs-number">0x66</span>,<span class="hljs-number">0x6D</span>,<span class="hljs-number">0x7D</span>,<span class="hljs-number">0x07</span>,<span class="hljs-number">0x7F</span>,<span class="hljs-number">0x6F</span>,<span class="hljs-number">0x77</span>,<span class="hljs-number">0x7C</span>,<span class="hljs-number">0x39</span>,<span class="hljs-number">0x5E</span>,<span class="hljs-number">0x79</span>,<span class="hljs-number">0x71</span>,
<span class="hljs-comment">//black  -     H    J    K    L    N    o   P    U     t    G    Q    r   M    y</span>
    <span class="hljs-number">0x00</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x76</span>,<span class="hljs-number">0x1E</span>,<span class="hljs-number">0x70</span>,<span class="hljs-number">0x38</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x5C</span>,<span class="hljs-number">0x73</span>,<span class="hljs-number">0x3E</span>,<span class="hljs-number">0x78</span>,<span class="hljs-number">0x3d</span>,<span class="hljs-number">0x67</span>,<span class="hljs-number">0x50</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x6e</span>,
    <span class="hljs-number">0xBF</span>,<span class="hljs-number">0x86</span>,<span class="hljs-number">0xDB</span>,<span class="hljs-number">0xCF</span>,<span class="hljs-number">0xE6</span>,<span class="hljs-number">0xED</span>,<span class="hljs-number">0xFD</span>,<span class="hljs-number">0x87</span>,<span class="hljs-number">0xFF</span>,<span class="hljs-number">0xEF</span>,<span class="hljs-number">0x46</span>&#125;;    <span class="hljs-comment">//0. 1. 2. 3. 4. 5. 6. 7. 8. 9. -1</span>

u8 code T_COM[]=&#123;<span class="hljs-number">0x01</span>,<span class="hljs-number">0x02</span>,<span class="hljs-number">0x04</span>,<span class="hljs-number">0x08</span>,<span class="hljs-number">0x10</span>,<span class="hljs-number">0x20</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x80</span>&#125;;      <span class="hljs-comment">//位码</span>


<span class="hljs-comment">//return 298-&gt;29.8</span>
<span class="hljs-function">u16 <span class="hljs-title">read_temperature</span><span class="hljs-params">()</span>
</span>&#123;
	<span class="hljs-keyword">float</span> temper;
	u8 high,low;
	u16 temp;

	init_ds18b20();
	Write_DS18B20(<span class="hljs-number">0xcc</span>);
	Write_DS18B20(<span class="hljs-number">0x44</span>);
	Delay_OneWire(<span class="hljs-number">200</span>);

	init_ds18b20();
	Write_DS18B20(<span class="hljs-number">0xcc</span>);
	Write_DS18B20(<span class="hljs-number">0xbe</span>);

	low = Read_DS18B20();
	high = Read_DS18B20();

	temp = high&lt;&lt;<span class="hljs-number">8</span> | low;
	temper = temp*<span class="hljs-number">0.0625</span>;
	<span class="hljs-keyword">return</span> temper*<span class="hljs-number">10</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Timer0Init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>		<span class="hljs-comment">//1毫秒@12.000MHz</span>
</span>&#123;
	AUXR &amp;= <span class="hljs-number">0x7F</span>;		<span class="hljs-comment">//定时器时钟12T模式</span>
	TMOD &amp;= <span class="hljs-number">0xF0</span>;		<span class="hljs-comment">//设置定时器模式</span>
	TL0 = <span class="hljs-number">0x18</span>;		<span class="hljs-comment">//设置定时初始值</span>
	TH0 = <span class="hljs-number">0xFC</span>;		<span class="hljs-comment">//设置定时初始值</span>
	TF0 = <span class="hljs-number">0</span>;		<span class="hljs-comment">//清除TF0标志</span>
	TR0 = <span class="hljs-number">1</span>;		<span class="hljs-comment">//定时器0开始计时</span>
	ET0 = <span class="hljs-number">1</span>;
	EA = <span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Timer0Handle</span><span class="hljs-params">()</span> interrupt 1
</span>&#123;
	ms++;
	P0 = T_COM[smg_cnt];
	P2 = <span class="hljs-number">0xc0</span>;
	P2 = <span class="hljs-number">0</span>;

	P0 = ~t_display[smg_buf[smg_cnt]];
	P2 = <span class="hljs-number">0xe0</span>;
	P2 = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">if</span>(smg_cnt++==<span class="hljs-number">7</span>)smg_cnt=<span class="hljs-number">0</span>;

	<span class="hljs-keyword">if</span>(ms == <span class="hljs-number">100000</span>)ms=<span class="hljs-number">0</span>;	
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
	Timer0Init();
	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)
	&#123;
		<span class="hljs-keyword">if</span>(ms % <span class="hljs-number">500</span>)temper = read_temperature();
		smg_buf[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
		smg_buf[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;
		smg_buf[<span class="hljs-number">2</span>] = <span class="hljs-number">0</span>;
		smg_buf[<span class="hljs-number">3</span>] = <span class="hljs-number">0</span>;
		smg_buf[<span class="hljs-number">4</span>] = <span class="hljs-number">0</span>;
		smg_buf[<span class="hljs-number">5</span>] = temper / <span class="hljs-number">100</span>;
		smg_buf[<span class="hljs-number">6</span>] = temper / <span class="hljs-number">10</span> % <span class="hljs-number">10</span> + <span class="hljs-number">32</span>;
		smg_buf[<span class="hljs-number">7</span>] = temper % <span class="hljs-number">10</span>;
	&#125;
	
&#125;</code></pre></p>
<h2 id="DS1302时钟"><a href="#DS1302时钟" class="headerlink" title="DS1302时钟"></a>DS1302时钟</h2><p>对于时钟芯片，DS1302 应用也是颇为广泛，不仅在比赛中，实际应用中也不少。<br>也是相对复杂一些的内容，需要我们好好去记住并练习，才能在比赛中，熟练运用。<br>还好官方把驱动给了出来，要不真的难搞~，但如何写入和读取时间是我们需要完成的。</p>
<p><img src="/2022/06/16/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%8D%95%E7%89%87%E6%9C%BA%E6%89%8B%E5%86%8C/image20220617174950298.png" alt></p>
<p>这个表在官方的芯片文档里面有，是需要我们打开看的，编写程序也是依托于他。</p>
<p>其实这个也是相对简单的，只是需要我们在写入或者读出的时候，把两位数的时间，分散成高位和低位的编码方式。即高四位表示 十位，低四位表示 个位。同时注意开关写入时刻的 wp 即可。</p>
<p>需要注意在c语言中，乘除的优先级高于 左移右移，所以在编写 读写代码时刻需要注意。<br>同时，由于定时器中断的影响，所以最好在使用DS18B20和DS1302这样的对时序有要求的模块时刻，在函数中采用中断的开启和关闭，不影响读取的完整操作。</p>
<p>而 对于 <code>ds1302.h</code>  <code>ds1302.c</code> 两个文件，我们基本没有更改其内容，所以就不赘述了。<br><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"STC15F2K60S2.H"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"ds1302.h"</span></span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> u8;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> u16;

u16 ms;
u8 HH,MM,SS;
u8 smg_cnt;
u8 smg_buf[<span class="hljs-number">8</span>] = &#123;<span class="hljs-number">0</span>&#125;;
u8 code t_display[]=&#123;                       <span class="hljs-comment">//标准字库</span>
<span class="hljs-comment">//   0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F</span>
    <span class="hljs-number">0x3F</span>,<span class="hljs-number">0x06</span>,<span class="hljs-number">0x5B</span>,<span class="hljs-number">0x4F</span>,<span class="hljs-number">0x66</span>,<span class="hljs-number">0x6D</span>,<span class="hljs-number">0x7D</span>,<span class="hljs-number">0x07</span>,<span class="hljs-number">0x7F</span>,<span class="hljs-number">0x6F</span>,<span class="hljs-number">0x77</span>,<span class="hljs-number">0x7C</span>,<span class="hljs-number">0x39</span>,<span class="hljs-number">0x5E</span>,<span class="hljs-number">0x79</span>,<span class="hljs-number">0x71</span>,
<span class="hljs-comment">//black  -     H    J    K    L    N    o   P    U     t    G    Q    r   M    y</span>
    <span class="hljs-number">0x00</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x76</span>,<span class="hljs-number">0x1E</span>,<span class="hljs-number">0x70</span>,<span class="hljs-number">0x38</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x5C</span>,<span class="hljs-number">0x73</span>,<span class="hljs-number">0x3E</span>,<span class="hljs-number">0x78</span>,<span class="hljs-number">0x3d</span>,<span class="hljs-number">0x67</span>,<span class="hljs-number">0x50</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x6e</span>,
    <span class="hljs-number">0xBF</span>,<span class="hljs-number">0x86</span>,<span class="hljs-number">0xDB</span>,<span class="hljs-number">0xCF</span>,<span class="hljs-number">0xE6</span>,<span class="hljs-number">0xED</span>,<span class="hljs-number">0xFD</span>,<span class="hljs-number">0x87</span>,<span class="hljs-number">0xFF</span>,<span class="hljs-number">0xEF</span>,<span class="hljs-number">0x46</span>&#125;;    <span class="hljs-comment">//0. 1. 2. 3. 4. 5. 6. 7. 8. 9. -1</span>

u8 code T_COM[]=&#123;<span class="hljs-number">0x01</span>,<span class="hljs-number">0x02</span>,<span class="hljs-number">0x04</span>,<span class="hljs-number">0x08</span>,<span class="hljs-number">0x10</span>,<span class="hljs-number">0x20</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x80</span>&#125;;      <span class="hljs-comment">//位码</span>


<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Timer0Init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>		<span class="hljs-comment">//1毫秒@12.000MHz</span>
</span>&#123;
	AUXR &amp;= <span class="hljs-number">0x7F</span>;		<span class="hljs-comment">//定时器时钟12T模式</span>
	TMOD &amp;= <span class="hljs-number">0xF0</span>;		<span class="hljs-comment">//设置定时器模式</span>
	TL0 = <span class="hljs-number">0x18</span>;		<span class="hljs-comment">//设置定时初始值</span>
	TH0 = <span class="hljs-number">0xFC</span>;		<span class="hljs-comment">//设置定时初始值</span>
	TF0 = <span class="hljs-number">0</span>;		<span class="hljs-comment">//清除TF0标志</span>
	TR0 = <span class="hljs-number">1</span>;		<span class="hljs-comment">//定时器0开始计时</span>
	ET0 = <span class="hljs-number">1</span>;
	EA = <span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Timer0Handle</span><span class="hljs-params">()</span> interrupt 1
</span>&#123;
	P0 = T_COM[smg_cnt];
	P2 = <span class="hljs-number">0xc0</span>;
	P2 = <span class="hljs-number">0</span>;

	P0 = ~t_display[smg_buf[smg_cnt]];
	P2 = <span class="hljs-number">0xe0</span>;
	P2 = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">if</span>(smg_cnt++==<span class="hljs-number">7</span>)smg_cnt=<span class="hljs-number">0</span>;

	<span class="hljs-keyword">if</span>(ms == <span class="hljs-number">100000</span>)ms=<span class="hljs-number">0</span>;	
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">read_time</span><span class="hljs-params">()</span>
</span>&#123;
	u8 t;
	EA = <span class="hljs-number">0</span>;
	t = Read_Ds1302_Byte(<span class="hljs-number">0x81</span>);
	SS = (t&gt;&gt;<span class="hljs-number">4</span>)* <span class="hljs-number">10</span> +(t &amp; <span class="hljs-number">0x0f</span>);
	t = Read_Ds1302_Byte(<span class="hljs-number">0x83</span>);
	MM = (t&gt;&gt;<span class="hljs-number">4</span>)* <span class="hljs-number">10</span> +(t &amp; <span class="hljs-number">0x0f</span>);
	t = Read_Ds1302_Byte(<span class="hljs-number">0x85</span>);
	HH = (t&gt;&gt;<span class="hljs-number">4</span>)* <span class="hljs-number">10</span> +(t &amp; <span class="hljs-number">0x0f</span>);
	EA = <span class="hljs-number">1</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">write_time</span><span class="hljs-params">(u8 hh,u8 mm,u8 ss)</span>
</span>&#123;
	EA = <span class="hljs-number">0</span>;
	Write_Ds1302_Byte(<span class="hljs-number">0x8e</span>,<span class="hljs-number">0</span>);
	Write_Ds1302_Byte(<span class="hljs-number">0x80</span>,(ss/<span class="hljs-number">10</span>)&lt;&lt;<span class="hljs-number">4</span> | ss % <span class="hljs-number">10</span>);
	Write_Ds1302_Byte(<span class="hljs-number">0x82</span>,(mm/<span class="hljs-number">10</span>)&lt;&lt;<span class="hljs-number">4</span> | mm % <span class="hljs-number">10</span>);
	Write_Ds1302_Byte(<span class="hljs-number">0x84</span>,(hh/<span class="hljs-number">10</span>)&lt;&lt;<span class="hljs-number">4</span> | hh % <span class="hljs-number">10</span>);
	Write_Ds1302_Byte(<span class="hljs-number">0x8e</span>,<span class="hljs-number">0x80</span>);
	EA = <span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
	write_time(<span class="hljs-number">11</span>,<span class="hljs-number">10</span>,<span class="hljs-number">30</span>);
	Timer0Init();
	
	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)
	&#123;
		<span class="hljs-keyword">if</span>(ms % <span class="hljs-number">1000</span>==<span class="hljs-number">0</span>)read_time();
		smg_buf[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
		smg_buf[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;
		smg_buf[<span class="hljs-number">2</span>] = HH / <span class="hljs-number">10</span>;
		smg_buf[<span class="hljs-number">3</span>] = HH % <span class="hljs-number">10</span>;
		smg_buf[<span class="hljs-number">4</span>] = MM / <span class="hljs-number">10</span>;
		smg_buf[<span class="hljs-number">5</span>] = MM % <span class="hljs-number">10</span>;
		smg_buf[<span class="hljs-number">6</span>] = SS / <span class="hljs-number">10</span>;
		smg_buf[<span class="hljs-number">7</span>] = SS % <span class="hljs-number">10</span>;
	&#125;
&#125;</code></pre></p>
<h2 id="ADC-DAC"><a href="#ADC-DAC" class="headerlink" title="ADC / DAC"></a>ADC / DAC</h2><p>可以说，只有 DAC 模块才需要我们去使用万用表来测量一下哈哈。<br>数模转换 是单片机一个比较重要的点，是真实世界与数字世界之间交换的桥梁。<br>采用的是模块 PCF8591 ，该模块采用IIC协议进行通讯，可以进行ADC和DAC的处理。<br>IIC设备地址见下图：即0x90<br><img src="/2022/06/16/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%8D%95%E7%89%87%E6%9C%BA%E6%89%8B%E5%86%8C/image20220617215822493.png" alt></p>
<p>要注意，如果读取出来的DAC的值是0-255，我们转换到5v既然要小数点后两位，不妨就采用500这样的范围。但是500超过了 unsigned char 的最大范围，所以最好用 u16；<br>具体的原因于精妙的地方，因为时间原因就不再补充了。如果明天国赛比完后，还有心情的话，就来补充。<br>比完赛了，么有心情。<br><pre><code class="hljs cpp"><span class="hljs-comment">//iic.c</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DELAY_TIME 50</span>

<span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> <span class="hljs-title">read_adc</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> add)</span>
</span>&#123;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> t;
    EA = <span class="hljs-number">0</span>;
    IIC_Start();
    IIC_SendByte(<span class="hljs-number">0x90</span>);
    IIC_WaitAck();
    IIC_SendByte(add);
    IIC_WaitAck();

    IIC_Start();
    IIC_SendByte(<span class="hljs-number">0x91</span>);
    IIC_WaitAck();
    t = IIC_RecByte();
    IIC_WaitAck();
    IIC_Stop();
    EA = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> t;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">write_dac</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> t)</span>
</span>&#123;
    EA = <span class="hljs-number">0</span>;
    IIC_Start();
    IIC_SendByte(<span class="hljs-number">0x90</span>);
    IIC_WaitAck();
    IIC_SendByte(<span class="hljs-number">0x40</span>);
    IIC_WaitAck();
    IIC_SendByte(t);
    IIC_WaitAck();
    IIC_Stop();
    EA = <span class="hljs-number">1</span>;
&#125;</code></pre><br><pre><code class="hljs cpp"><span class="hljs-comment">//main.c</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"STC15F2K60S2.H"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span>  <span class="hljs-meta-string">"intrins.h"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"iic.h"</span></span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> u8;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> u16;

u16 ms;
u8 smg_cnt;
u8 smg_buf[<span class="hljs-number">8</span>] = &#123;<span class="hljs-number">0</span>&#125;;
u8 code t_display[]=&#123;                       <span class="hljs-comment">//标准字库</span>
<span class="hljs-comment">//   0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F</span>
    <span class="hljs-number">0x3F</span>,<span class="hljs-number">0x06</span>,<span class="hljs-number">0x5B</span>,<span class="hljs-number">0x4F</span>,<span class="hljs-number">0x66</span>,<span class="hljs-number">0x6D</span>,<span class="hljs-number">0x7D</span>,<span class="hljs-number">0x07</span>,<span class="hljs-number">0x7F</span>,<span class="hljs-number">0x6F</span>,<span class="hljs-number">0x77</span>,<span class="hljs-number">0x7C</span>,<span class="hljs-number">0x39</span>,<span class="hljs-number">0x5E</span>,<span class="hljs-number">0x79</span>,<span class="hljs-number">0x71</span>,
<span class="hljs-comment">//black  -     H    J    K    L    N    o   P    U     t    G    Q    r   M    y</span>
    <span class="hljs-number">0x00</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x76</span>,<span class="hljs-number">0x1E</span>,<span class="hljs-number">0x70</span>,<span class="hljs-number">0x38</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x5C</span>,<span class="hljs-number">0x73</span>,<span class="hljs-number">0x3E</span>,<span class="hljs-number">0x78</span>,<span class="hljs-number">0x3d</span>,<span class="hljs-number">0x67</span>,<span class="hljs-number">0x50</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x6e</span>,
    <span class="hljs-number">0xBF</span>,<span class="hljs-number">0x86</span>,<span class="hljs-number">0xDB</span>,<span class="hljs-number">0xCF</span>,<span class="hljs-number">0xE6</span>,<span class="hljs-number">0xED</span>,<span class="hljs-number">0xFD</span>,<span class="hljs-number">0x87</span>,<span class="hljs-number">0xFF</span>,<span class="hljs-number">0xEF</span>,<span class="hljs-number">0x46</span>&#125;;    <span class="hljs-comment">//0. 1. 2. 3. 4. 5. 6. 7. 8. 9. -1</span>

u8 code T_COM[]=&#123;<span class="hljs-number">0x01</span>,<span class="hljs-number">0x02</span>,<span class="hljs-number">0x04</span>,<span class="hljs-number">0x08</span>,<span class="hljs-number">0x10</span>,<span class="hljs-number">0x20</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x80</span>&#125;;      <span class="hljs-comment">//位码</span>


<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Timer0Init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>		<span class="hljs-comment">//1毫秒@12.000MHz</span>
</span>&#123;
	AUXR &amp;= <span class="hljs-number">0x7F</span>;		<span class="hljs-comment">//定时器时钟12T模式</span>
	TMOD &amp;= <span class="hljs-number">0xF0</span>;		<span class="hljs-comment">//设置定时器模式</span>
	TL0 = <span class="hljs-number">0x18</span>;		<span class="hljs-comment">//设置定时初始值</span>
	TH0 = <span class="hljs-number">0xFC</span>;		<span class="hljs-comment">//设置定时初始值</span>
	TF0 = <span class="hljs-number">0</span>;		<span class="hljs-comment">//清除TF0标志</span>
	TR0 = <span class="hljs-number">1</span>;		<span class="hljs-comment">//定时器0开始计时</span>
	ET0 = <span class="hljs-number">1</span>;
	EA = <span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Timer0Handle</span><span class="hljs-params">()</span> interrupt 1
</span>&#123;
	P0 = T_COM[smg_cnt];
	P2 = <span class="hljs-number">0xc0</span>;
	P2 = <span class="hljs-number">0</span>;

	P0 = ~t_display[smg_buf[smg_cnt]];
	P2 = <span class="hljs-number">0xe0</span>;
	P2 = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">if</span>(smg_cnt++==<span class="hljs-number">7</span>)smg_cnt=<span class="hljs-number">0</span>;

	<span class="hljs-keyword">if</span>(ms++ == <span class="hljs-number">100000</span>)ms=<span class="hljs-number">0</span>;	
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
	u16 Light_value=<span class="hljs-number">0</span>;
	u16 v_value=<span class="hljs-number">0</span>;
	Timer0Init();
	write_dac(<span class="hljs-number">125</span>);
	
	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)
	&#123;
		<span class="hljs-keyword">if</span>(ms%<span class="hljs-number">500</span> == <span class="hljs-number">0</span>)
		&#123;
			v_value = (u16)(read_adc(<span class="hljs-number">1</span>)*<span class="hljs-number">500.0</span>/<span class="hljs-number">255</span>);
			
			smg_buf[<span class="hljs-number">0</span>] = v_value /<span class="hljs-number">100</span> +<span class="hljs-number">32</span>;
			smg_buf[<span class="hljs-number">1</span>] = v_value /<span class="hljs-number">10</span> %<span class="hljs-number">10</span>;
			smg_buf[<span class="hljs-number">2</span>] = v_value %<span class="hljs-number">10</span>;

			Light_value = read_adc(<span class="hljs-number">3</span>);
			smg_buf[<span class="hljs-number">4</span>] = Light_value / <span class="hljs-number">1000</span>;
			smg_buf[<span class="hljs-number">5</span>] = Light_value % <span class="hljs-number">1000</span> /<span class="hljs-number">100</span>;
			smg_buf[<span class="hljs-number">6</span>] = Light_value % <span class="hljs-number">100</span> /<span class="hljs-number">10</span>;
			smg_buf[<span class="hljs-number">7</span>] = Light_value % <span class="hljs-number">10</span>;
		&#125;
	&#125;
&#125;</code></pre></p>
<h2 id="AT24C02-EEROM"><a href="#AT24C02-EEROM" class="headerlink" title="AT24C02-EEROM"></a>AT24C02-EEROM</h2><h2 id="超声波测距"><a href="#超声波测距" class="headerlink" title="超声波测距"></a>超声波测距</h2><p>这部分并不需要其他的驱动，但这也就意味着需要我们自己去完成全部的代码。<br>主要是发送波形，接受波形，如果对应的上，那么就可以根据飞行时间来确定距离。<br>发送的比较简单，需要发送八段脉冲波(40Khz)，，意味着延迟可以这样计算：</p>
<script type="math/tex; mode=display">1s ->1 000 000 us ; 40 k hz -> 40 000 Hz</script><script type="math/tex; mode=display">Delay = 1 000 000 / 40 000 / 2 = 13 us</script><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"STC15F2K60S2.H"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span>    <span class="hljs-meta-string">"intrins.h"</span></span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> u8;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> u16;

sbit TX = P1^<span class="hljs-number">0</span>;
sbit RX = P1^<span class="hljs-number">1</span>;

u16 ms,distance;
u8 smg_cnt;
u8 smg_buf[<span class="hljs-number">8</span>] = &#123;<span class="hljs-number">0</span>&#125;;
u8 code t_display[]=&#123;                       <span class="hljs-comment">//标准字库</span>
<span class="hljs-comment">//   0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F</span>
    <span class="hljs-number">0x3F</span>,<span class="hljs-number">0x06</span>,<span class="hljs-number">0x5B</span>,<span class="hljs-number">0x4F</span>,<span class="hljs-number">0x66</span>,<span class="hljs-number">0x6D</span>,<span class="hljs-number">0x7D</span>,<span class="hljs-number">0x07</span>,<span class="hljs-number">0x7F</span>,<span class="hljs-number">0x6F</span>,<span class="hljs-number">0x77</span>,<span class="hljs-number">0x7C</span>,<span class="hljs-number">0x39</span>,<span class="hljs-number">0x5E</span>,<span class="hljs-number">0x79</span>,<span class="hljs-number">0x71</span>,
<span class="hljs-comment">//black  -     H    J    K    L    N    o   P    U     t    G    Q    r   M    y</span>
    <span class="hljs-number">0x00</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x76</span>,<span class="hljs-number">0x1E</span>,<span class="hljs-number">0x70</span>,<span class="hljs-number">0x38</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x5C</span>,<span class="hljs-number">0x73</span>,<span class="hljs-number">0x3E</span>,<span class="hljs-number">0x78</span>,<span class="hljs-number">0x3d</span>,<span class="hljs-number">0x67</span>,<span class="hljs-number">0x50</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x6e</span>,
    <span class="hljs-number">0xBF</span>,<span class="hljs-number">0x86</span>,<span class="hljs-number">0xDB</span>,<span class="hljs-number">0xCF</span>,<span class="hljs-number">0xE6</span>,<span class="hljs-number">0xED</span>,<span class="hljs-number">0xFD</span>,<span class="hljs-number">0x87</span>,<span class="hljs-number">0xFF</span>,<span class="hljs-number">0xEF</span>,<span class="hljs-number">0x46</span>&#125;;    <span class="hljs-comment">//0. 1. 2. 3. 4. 5. 6. 7. 8. 9. -1</span>

u8 code T_COM[]=&#123;<span class="hljs-number">0x01</span>,<span class="hljs-number">0x02</span>,<span class="hljs-number">0x04</span>,<span class="hljs-number">0x08</span>,<span class="hljs-number">0x10</span>,<span class="hljs-number">0x20</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x80</span>&#125;;      <span class="hljs-comment">//位码</span>

<span class="hljs-comment">// 13 = 1 000 000 / 40 000 / 2</span>
<span class="hljs-comment">// 所需的是8个40Khz的发送波</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Delay13us</span><span class="hljs-params">()</span>		<span class="hljs-comment">//@12.000MHz</span>
</span>&#123;
	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> i;

	_nop_();
	_nop_();
	i = <span class="hljs-number">36</span>;
	<span class="hljs-keyword">while</span> (--i);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">send_wave</span><span class="hljs-params">()</span>
</span>&#123;
	u8 i=<span class="hljs-number">8</span>;
	<span class="hljs-keyword">while</span>(i--)
	&#123;
		TX = <span class="hljs-number">1</span>;
		Delay13us();
		TX = <span class="hljs-number">0</span>;
		Delay13us();
	&#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">get_wave</span><span class="hljs-params">()</span>
</span>&#123;
	u16 time;
	EA = <span class="hljs-number">0</span>;
	send_wave();
	EA = <span class="hljs-number">1</span>;

	TH1 = <span class="hljs-number">0</span>;
	TL1 = <span class="hljs-number">0</span>;
	TR1 = <span class="hljs-number">1</span>;
	<span class="hljs-keyword">while</span>((RX == <span class="hljs-number">1</span>) &amp;&amp; (TF1 == <span class="hljs-number">0</span>));
	TR1 = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">if</span>(TF1 == <span class="hljs-number">1</span>)TF1 =<span class="hljs-number">0</span>;
	<span class="hljs-keyword">else</span>&#123;
		time = (TH1 &lt;&lt; <span class="hljs-number">8</span>) | TL1;
		distance = (u16)(time * <span class="hljs-number">34000</span> /<span class="hljs-number">1000000</span> / <span class="hljs-number">2</span>);
		<span class="hljs-comment">//distance = (u16)(time * 0.017);//34 000 / 1000 000 / 2</span>
	&#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Timer0Init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>		<span class="hljs-comment">//1毫秒@12.000MHz</span>
</span>&#123;
	AUXR &amp;= <span class="hljs-number">0x7F</span>;		<span class="hljs-comment">//定时器时钟12T模式</span>
	TMOD &amp;= <span class="hljs-number">0xF0</span>;		<span class="hljs-comment">//设置定时器模式</span>
	TL0 = <span class="hljs-number">0x18</span>;		<span class="hljs-comment">//设置定时初始值</span>
	TH0 = <span class="hljs-number">0xFC</span>;		<span class="hljs-comment">//设置定时初始值</span>
	TF0 = <span class="hljs-number">0</span>;		<span class="hljs-comment">//清除TF0标志</span>
	TR0 = <span class="hljs-number">1</span>;		<span class="hljs-comment">//定时器0开始计时</span>
	ET0 = <span class="hljs-number">1</span>;
	EA = <span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Timer0Handle</span><span class="hljs-params">()</span> interrupt 1
</span>&#123;
	P0 = T_COM[smg_cnt];
	P2 = <span class="hljs-number">0xc0</span>;
	P2 = <span class="hljs-number">0</span>;

	P0 = ~t_display[smg_buf[smg_cnt]];
	P2 = <span class="hljs-number">0xe0</span>;
	P2 = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">if</span>(smg_cnt++==<span class="hljs-number">7</span>)smg_cnt=<span class="hljs-number">0</span>;

	<span class="hljs-keyword">if</span>(ms++ == <span class="hljs-number">100000</span>)ms=<span class="hljs-number">0</span>;	
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;

	Timer0Init();
	
	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)
	&#123;
		<span class="hljs-keyword">if</span>((ms % <span class="hljs-number">200</span>) ==<span class="hljs-number">0</span>)
		&#123;
			get_wave();
			smg_buf[<span class="hljs-number">0</span>] = distance / <span class="hljs-number">100</span>;
			smg_buf[<span class="hljs-number">1</span>] = distance / <span class="hljs-number">10</span> % <span class="hljs-number">10</span>;
			smg_buf[<span class="hljs-number">2</span>] = distance % <span class="hljs-number">10</span>;
		&#125;
		
	&#125;
&#125;</code></pre>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p><a href="https://baiblog.top/lq1/" target="_blank" rel="noopener">https://baiblog.top/lq1/</a></p>

    </div>
    <div class="post-meta">
        
    <span class="post-time">二〇二二年六月十六日</span>
    </div>
</article>

<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
</div>
<div class="next">
    
    <p>Older</p>
    <a href="/2022/05/14/Flask_First_Api/"><div class="article-nav-title">Flask_First_Api</div></a>
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>

    </main>

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>

</html>